src/pages/facts_continent.pug
doctype html
html(lang="en")
  head
    // Meta tags
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    // Webpage's title
    title Continent Facts
    // The link to CSS file
    link(rel="stylesheet", href="facts.css")
    // The link to Font Awesome
    script(src="https://kit.fontawesome.com/cbc661c18f.js", crossorigin="anonymous")
    // The link to JS file that runs "Subscription" form
    script(src="subscribe.js")
    // The link to JS file that runs "Dropdown" form
    script(src="facts.js")
  body
    // The header section with logo and "Globopedia" text
    header
      .header_section
        .logo
          i.fa-solid.fa-earth-americas
          h1 Globopedia
    // Sidebar settings
    .sidebar
      ul
        li.logo
          span.icon
            ion-icon(name="list-outline")
          span.text Navigation
        li
          // Sidebar's navigation links
          a(href="home.html")
            span.icon
              ion-icon(name="home-outline")
            span.text Home
        li
          a(href="facts_world.html")
            span.icon
              ion-icon(name="pie-chart-outline")
            span.text Facts
        li
          a(href="report_generation1.html")
            span.icon
              ion-icon(name="stats-chart-outline")
            span.text Reports
        li.about_us
          a(href="about_us.html")
            span.icon
              ion-icon(name="person-circle-outline")
            span.text About Us
    // The section where all main data about this page is appeared
    .population_facts
      h1 Continent Facts
      .containers
        // Facts section (4 facts at most)
        each fact in ['antarctica.jpeg', 'australia.jpeg', 'northamerica.jpg', 'asia.jpg']
          .fact
            img(src=`images/${fact}`)
            .fact_content
              p.fact_number.p
                | #{fact.split('.')[0].charAt(0).toUpperCase() + fact.split('.')[0].slice(1).replace(/_/g, ' ')} is an interesting fact about this continent.
      // Settings for dropdown and its options
      .facts_form
        label(for="facts") Interesting facts for:
        select(name="facts", id="facts")
          option(value="Continent") Continent
          option(value="World") World
          option(value="Country") Country
          option(value="City") City
      // Diplay button settings connected with JS sheet
      .display_button
        button#displayButton
          a#displayLink(href="#") Display Facts
  // Footer section
  footer
    .footer
      h2 Globopedia
      ul.ul_list
        // "Contact Us" links
        each link in ['fa-envelope', 'fa-square-instagram', 'fa-linkedin', 'fa-twitter']
          li
            a(href="#")
              i(class=`fa-brands ${link} icon`)
      // Subscription link to daily facts
      p.subscribe
        a(href="#" id="subscribeButton") SUBSCRIBE to our daily facts via email
      // Subscription pop-up form
      #popupForm
        form#subscriptionForm
          label(for="email") Email:
          input(type="email", id="email", placeholder="Enter your email here", name="email", required)
          input(type="submit", value="Subscribe")
        // Exit button
        button#closeButton X
      // Overlay (hidden by default)
      #overlay
      // Copyright section
      .copyrights
        p Privacy Policy
        p Copyright @ 2024 | All Rights Reserved
  // Script tags that are responsible for loading the Ionicons library (icons)
  script(type="module", src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js")
  script(src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js", nomodule)

facts_continent.html
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Webpage's title -->
  <title>Continent Facts</title>
  <!-- The link to CSS file-->
  <link rel="stylesheet" href="facts.css" />
  <!-- The link to Font Awesome -->
  <script src="https://kit.fontawesome.com/cbc661c18f.js" crossorigin="anonymous"></script>
  <!-- The link to JS file that runs "Subscription" form -->
  <script src="subscribe.js"></script>
  <!-- The link to JS file that runs "Dropdown" form -->
  <script src="facts.js"></script>
</head>
<body>
<!-- The header section with logo and "Globopedia" text -->
<header>
  <div class="header_section">
    <div class="logo">
      <i class="fa-solid fa-earth-americas"></i>
      <h1>Globopedia</h1>
    </div>
  </div>
</header>
<main>
  <!-- Sidebar settings -->
  <div class="sidebar">
    <ul>
      <li class="logo">
          <span class="icon"><ion-icon name="list-outline"></ion-icon></span>
          <span class="text">Navigation</span>
      </li>
      <li>
        <!-- Sidebar's navigation links -->
        <a href="home.html">
          <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
          <span class="text">Home</span>
        </a>
      </li>
      <li>
        <a href="facts_world.html">
          <span class="icon"><ion-icon name="pie-chart-outline"></ion-icon></span>
          <span class="text">Facts</span>
        </a>
      </li>
      <li>
        <a href="report_generation1.html">
          <span class="icon"><ion-icon name="stats-chart-outline"></ion-icon></span>
          <span class="text">Reports</span>
        </a>
      </li>
      <li class="about_us">
        <a href="about_us.html">
          <span class="icon"><ion-icon name="person-circle-outline"></ion-icon></span>
          <span class="text">About Us</span>
        </a>
      </li>
    </ul>
  </div>
  <!-- The section where all main data about this page is appeared-->
  <div class="population_facts">
        <h1>Continent Facts</h1>
        <div class="containers">
          <!-- Facts section (4 facts at most) -->
          <div class="fact">
            <img src="images/antarctica.jpeg" />
            <div class="fact_content">
              <p class="fact_number p">
                Antarctica accounts for 90 percent of all the ice on our planet.
              </p>
            </div>
          </div>
          <div class="fact">
            <img src="images/australia.jpeg" />
            <div class="fact_content">
              <p class="fact_number p">
                Australia is the smallest of the continents. It was even offered to be considered an island.
              </p>
            </div>
          </div>
          <div class="fact">
            <img src="images/northamerica.jpg" />
            <div class="fact_content">
              <p class="fact_number p">
                North America is home to the world's longest mountain range, the Andes.
              </p>
            </div>
          </div>
          <div class="fact">
            <img src="images/asia.jpg" />
            <div class="fact_content">
              <p class="fact_number p">
                Asia is the largest, most populated, and most densely populated continent of the world.
              </p>
            </div>
          </div>
        </div>
        <!-- Settings for dropdown and its options -->
        <div class="facts_form">
            <label for="facts">Interesting facts for: </label>
            <select name="facts" id="facts">
              <option value="Continent">Continent</option>
              <option value="World">World</option>
              <option value="Country">Country</option>
              <option value="City">City</option>
            </select>
        </div>
        <!-- Diplay button settings connected with JS sheet -->
        <div class="display_button">
            <button id="displayButton"><a id="displayLink" href="#">Display Facts</a></button>
        </div>     
    </main>
  </body>
  <!-- Footer section-->
  <footer>
    <div class="footer">
      <h2>Globopedia</h2>
      <ul class="ul_list">
        <!-- "Contact Us" links -->
        <li>
          <a href="#">
            <i class="fa-solid fa-envelope icon"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa-brands fa-square-instagram icon"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa-brands fa-linkedin icon"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa-brands fa-twitter icon"></i>
          </a>
        </li>
      </ul>
      <!-- Subscription link to daily facts -->
      <p class="subscribe">
        <a href="#" id="subscribeButton">SUBSCRIBE</a> to our daily facts via email
      </p>
      <!-- Subscription pop-up form -->
      <div id="popupForm">
        <form id="subscriptionForm">
           <label for="email">Email:</label>
           <input type="email" id="email" placeholder="Enter your email here" name="email" required>
           <input type="submit" value="Subscribe">
        </form>
        <!-- Exit button -->
        <button id="closeButton">X</button>
      </div>
      <!-- Overlay (hidden by default) -->
      <div id="overlay"></div>
      <!-- Copyright section -->
      <div class="copyrights">
      <p>Privacy Policy</p>
      <p>Copyright @ 2024 | All Rights Reserved</p>
      </div>
    </div>
  </footer>
  <!-- Script tags that are responsible for loading the Ionicons library (icons) -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>
