src/pages/login.html
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Webpage's title -->
  <title>Login</title>
  <!-- The link to CSS file-->
  <link rel="stylesheet" href="login.css" />
  <!-- The link to Font Awesome -->
  <script src="https://kit.fontawesome.com/cbc661c18f.js" crossorigin="anonymous"></script>
  <!-- The link to JS file that runs "Subscription" form -->
  <script src="subscribe.js"></script>
  <!-- The link to JS file that runs "Login" form -->
  <script src="login.js"></script>
  </head>
<body>
<!-- The header section with logo and "Globopedia" text -->
<header>
  <div class="header_section">
    <div class="logo">
      <i class="fa-solid fa-earth-americas"></i>
      <h1>Globopedia</h1>
    </div>
  </div>
</header>
<main>
  <!-- Sidebar settings -->
  <div class="sidebar">
    <ul>
      <li class="logo">
          <span class="icon"><ion-icon name="list-outline"></ion-icon></span>
          <span class="text">Navigation</span>
      </li>
      <li>
        <!-- Sidebar's navigation links -->
        <a href="home.html">
          <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
          <span class="text">Home</span>
        </a>
      </li>
      <li>
        <a href="facts_world.html">
          <span class="icon"><ion-icon name="pie-chart-outline"></ion-icon></span>
          <span class="text">Facts</span>
        </a>
      </li>
      <li>
        <a href="report_generation.html">
          <span class="icon"><ion-icon name="stats-chart-outline"></ion-icon></span>
          <span class="text">Reports</span>
        </a>
      </li>
      <li class="about_us">
        <a href="about_us.html">
          <span class="icon"><ion-icon name="person-circle-outline"></ion-icon></span>
          <span class="text">About Us</span>
        </a>
      </li>
    </ul>
  </div>
  <!-- Main Content -->
  <div class="login_heading"><h1>Login</h1></div>
  <!-- Login container with all fields and verification code -->
  <div class="login_container">
    <form id="loginForm">
        <input type="text" name="username" pattern="[A-Za-z0-9_]+" placeholder="Enter your username" title="Username can only contain letters, numbers, and underscores." required><br>
        <h1>Username can only contain letters, numbers, and underscores.</h1>
        <input type="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{7,}" placeholder="Enter your password" title="Password must be at least 7 characters long and contain at least one number, one uppercase and lowercase letter." required><br>
        <h2>Password must be at least 7 characters long and contain at least one number, one uppercase and lowercase letter.</h2>
        <button type="submit">Login</button>
        <!-- Success Message Modal -->
        <div id="successModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>Welcome, <span id="successMessage"></span>.</p>
            </div>
        </div>
    </form>
    <!-- Link to sign up page -->
    <p>A new user? <a href="sign_up.html">Sign up now</a></p>
</div>
  </div>
  </main>
  </body>
  <!-- Footer section-->
  <footer>
    <div class="footer">
      <h2>Globopedia</h2>
      <ul class="ul_list">
        <!-- "Contact Us" links -->
        <li>
          <a href="#">
            <i class="fa-solid fa-envelope icon"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa-brands fa-square-instagram icon"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa-brands fa-linkedin icon"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa-brands fa-twitter icon"></i>
          </a>
        </li>
      </ul>
      <!-- Subscription link to daily facts -->
      <p class="subscribe">
        <a href="#" id="subscribeButton">SUBSCRIBE</a> to our daily facts via email
      </p>
      <!-- Copyright section -->
      <div class="copyrights">
      <p>Privacy Policy</p>
      <p>Copyright @ 2024 | All Rights Reserved</p>
      </div>
    </div>
  </footer>
  <!-- Script tags that are responsible for loading the Ionicons library (icons) -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>

src/pages/login.pug
doctype html
html(lang='en')
  head
    // Meta tags
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    // Webpage's title
    title Login
    // The link to CSS file
    link(rel='stylesheet', href='login.css')
    // The link to Font Awesome
    script(src='https://kit.fontawesome.com/cbc661c18f.js', crossorigin='anonymous')
    // The link to JS file that runs "Subscription" form
    script(src='subscribe.js')
    // The link to JS file that runs "Login" form
    script(src='login.js')
  body
    // The header section with logo and "Globopedia" text
    header
      div.header_section
        div.logo
          i.fa-solid.fa-earth-americas
          h1 Globopedia
    main
      // Sidebar settings
      div.sidebar
        ul
          li.logo
            span.icon
              ion-icon(name='list-outline')
            span.text Navigation
          li
            // Sidebar's navigation links
            a(href='home.html')
              span.icon
                ion-icon(name='home-outline')
              span.text Home
          li
            a(href='facts_world.html')
              span.icon
                ion-icon(name='pie-chart-outline')
              span.text Facts
          li
            a(href='report_generation1.html')
              span.icon
                ion-icon(name='stats-chart-outline')
              span.text Reports
          li.about_us
            a(href='about_us.html')
              span.icon
                ion-icon(name='person-circle-outline')
              span.text About Us
      // Main Content
      div.login_heading
        h1 Login
      // Login container with all fields and verification code
      div.login_container
        form#loginForm
          input(type='text', name='username', pattern='[A-Za-z0-9_]+', placeholder='Enter your username', title='Username can only contain letters, numbers, and underscores.', required)
          h1 Username can only contain letters, numbers, and underscores.
          input(type='password', name='password', pattern='(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{7,}', placeholder='Enter your password', title='Password must be at least 7 characters long and contain at least one number, one uppercase and lowercase letter.', required)
          h2 Password must be at least 7 characters long and contain at least one number, one uppercase and lowercase letter.
          button(type='submit') Login
          // Success Message Modal
          div#successModal.modal
            div.modal-content
              span.close &times;
              p Welcome,
                span#successMessage.
          // Link to sign up page
          p A new user? 
            a(href='sign_up.html') Sign up now
    // Footer section
    footer
      div.footer
        h2 Globopedia
        ul.ul_list
          // "Contact Us" links
          li
            a(href='#')
              i.fa-solid.fa-envelope.icon
          li
            a(href='#')
              i.fa-brands.fa-square-instagram.icon
          li
            a(href='#')
              i.fa-brands.fa-linkedin.icon
          li
            a(href='#')
              i.fa-brands.fa-twitter.icon
        // Subscription link to daily facts
        p.subscribe
          a#subscribeButton(href='#') SUBSCRIBE to our daily facts via email
        // Copyright section
        div.copyrights
          p Privacy Policy
          p Copyright @ 2024 | All Rights Reserved
  // Script tags that are responsible for loading the Ionicons library (icons)
  script(type='module', src='https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js')
  script(src='https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js', nomodule='')
